[![imagenes/pythonista.png](imagenes/pythonista.png)](https://pythonista.io)

# El método ```merge()```.

Este método permite combinar dos DataFrames indicando las columnas en las que pueda encontrar coincidencias.


```
<dataframe 1>.merge(<dataframe 2>, left_on=[<columnas 1>], right_on=[<columnas 2>]>
```

In [1]:
import pandas as pd

In [2]:
clientes = pd.DataFrame({'ident':(19232, 
                             19233, 
                             19234, 
                             19235, 
                             19236),
                       'nombre':('Adriana',
                               'Marcos',
                               'Rubén',
                               'Samuel',
                               'Martha'),
                       'primer_apellido':('Sánchez',
                                        'García',
                                        'Rincón',
                                        'Oliva',
                                         'Martínez'),
                        'suc_origen':('CDMX01',
                                      'CDMX02',
                                      'CDMX02',
                                      'CDMX01',
                                      'CDMX03')
                        })

In [3]:
clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [4]:
sucursales = pd.DataFrame({'clave':('CDMX01', 
                                  'CDMX02', 
                                  'MTY01', 
                                  'GDL01'),
                         'nombre_comercial':('Galerías',
                                             'Centro',
                                             'Puerta de la Silla',
                                             'Minerva Plaza')})

In [5]:
sucursales

    clave    nombre_comercial
0  CDMX01            Galerías
1  CDMX02              Centro
2   MTY01  Puerta de la Silla
3   GDL01       Minerva Plaza

In [6]:
facturas = pd.DataFrame({'folio':(15234, 
                      15235, 
                      15236, 
                      15237, 
                      15238, 
                      15239, 
                      15240,
                      15241,
                      15242),
             'sucursal':('CDMX01',
                         'MTY01',
                         'CDMX02',
                         'CDMX02',
                         'MTY01',
                         'GDL01',
                         'CDMX02',
                         'MTY01',
                         'GDL01'),
             'monto':(1420.00,
                     1532.00,
                     890.00,
                     1300.00,
                     3121.47,
                     1100.5,
                     12230,
                     230.85,
                     1569),
             'fecha':(pd.datetime(2019,3,11,17,24),
                     pd.datetime(2019,3,24,14,46),
                     pd.datetime(2019,3,25,17,58),
                     pd.datetime(2019,3,27,13,11),
                     pd.datetime(2019,3,31,10,25),
                     pd.datetime(2019,4,1,18,32),
                     pd.datetime(2019,4,3,11,43),
                     pd.datetime(2019,4,4,16,55),
                     pd.datetime(2019,4,5,12,59)),
            'cliente':(19234,
                       19232,
                       19235,
                       19233,
                       19236,
                       19237,
                       19232,
                       19233,
                       19232)
                        })

/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:28: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:29: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:30: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:31: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:32: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:33: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:34: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:35: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/home/oi/pythonista/lib/python3.7/site-packages/ipykernel_launcher.py:36: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

In [7]:
facturas

   folio sucursal     monto               fecha  cliente
0  15234   CDMX01   1420.00 2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00 2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00 2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00 2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47 2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50 2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00 2019-04-03 11:43:00    19232
7  15241    MTY01    230.85 2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00 2019-04-05 12:59:00    19232

In [8]:
facturas.merge(sucursales, left_on=("sucursal"), right_on="clave")

,folio,sucursal,monto,fecha,cliente,clave,nombre_comercial
0,15234,CDMX01,1420.00,2019-03-11 17:24:00,19234,CDMX01,Galerías
1,15235,MTY01,1532.00,2019-03-24 14:46:00,19232,MTY01,Puerta de la Silla
2,15238,MTY01,3121.47,2019-03-31 10:25:00,19236,MTY01,Puerta de la Silla
3,15241,MTY01,230.85,2019-04-04 16:55:00,19233,MTY01,Puerta de la Silla
4,15236,CDMX02,890.00,2019-03-25 17:58:00,19235,CDMX02,Centro
5,15237,CDMX02,1300.00,2019-03-27 13:11:00,19233,CDMX02,Centro
6,15240,CDMX02,12230.00,2019-04-03 11:43:00,19232,CDMX02,Centro
7,15239,GDL01,1100.50,2019-04-01 18:32:00,19237,GDL01,Minerva Plaza
8,15242,GDL01,1569.00,2019-04-05 12:59:00,19232,GDL01,Minerva Plaza

In [ ]:
sucursales.merge(facturas, right_on=("sucursal"), left_on="clave")

In [ ]:
facturas.merge(clientes, left_on="cliente", right_on="ident")

In [ ]:
clientes.merge(sucursales, left_on='suc_origen', right_on='clave')

In [ ]:
facturas.merge(clientes, left_on=["cliente", "sucursal"],
               right_on=["ident", "suc_origen"])

<p style="text-align: center"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.</p>
<p style="text-align: center">&copy; José Luis Chiquete Valdivieso. 2019.</p>