[![imagenes/pythonista.png](imagenes/pythonista.png)](https://pythonista.io)

**Ejemplo:**

In [1]:
import pandas as pd

In [10]:
poblaciones = pd.DataFrame({'animal':('jaguar', 
                                    'ocelote', 
                                    'ajolote',
                                    'coyote',
                                    'jaguar', 
                                    'teporingo',
                                    'coyote',
                                    'lobo',
                                    'borrego cimarrón',
                                    'jaguar'),
                            'poblacion':(6,
                                         3,
                                         123,
                                         12,
                                         1023,
                                         6,
                                         20,
                                         200,
                                         2,
                                         15),
                            'region':('Sureste I',
                                     'Sureste I',
                                     'Centro I',
                                     'Centro I',
                                     'Sureste I',
                                     'Centro I',
                                     'Norte I',
                                     'Norte I',
                                     'Norte I',
                                     'Centro I')})

In [11]:
poblaciones

             animal  poblacion     region
0            jaguar          6  Sureste I
1           ocelote          3  Sureste I
2           ajolote        123   Centro I
3            coyote         12   Centro I
4            jaguar       1023  Sureste I
5         teporingo          6   Centro I
6            coyote         20    Norte I
7              lobo        200    Norte I
8  borrego cimarrón          2    Norte I
9            jaguar         15   Centro I

In [12]:
pd.melt(poblaciones, id_vars=["animal", "region"], value_vars=["poblacion"])

             animal     region   variable  value
0            jaguar  Sureste I  poblacion      6
1           ocelote  Sureste I  poblacion      3
2           ajolote   Centro I  poblacion    123
3            coyote   Centro I  poblacion     12
4            jaguar  Sureste I  poblacion   1023
5         teporingo   Centro I  poblacion      6
6            coyote    Norte I  poblacion     20
7              lobo    Norte I  poblacion    200
8  borrego cimarrón    Norte I  poblacion      2
9            jaguar   Centro I  poblacion     15

<p style="text-align: center"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.</p>
<p style="text-align: center">&copy; José Luis Chiquete Valdivieso. 2019.</p>